.wrapper {
	.projects {
		@include container;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		padding: 95px 20px 150px;
		column-gap: 45px;
		row-gap: 45px;

		@include _desktop {
			grid-template-columns: repeat(2, 1fr);
			justify-items: center;
		}

		@include _tablet {
			grid-template-columns: 1fr;
		}

		.item {
			position: relative;
			overflow: hidden;
			border-radius: 11px;
			box-shadow: 0 0 5px 0 rgb(0 0 0 / 30%);
			cursor: pointer;

			&::before {
				position: absolute;
				top: 100%;
				z-index: 2;
				display: block;
				width: 100%;
				height: 100%;
				background: rgb(132 40 248 / 80%);
				box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);
				opacity: 0;
				transition: all ease 0.5s;
				content: "";
			}

			&:hover {
				&::before {
					top: 0;
					opacity: 1;
				}

				.overlay {
					top: 0;
					opacity: 1;
				}
			}

			span {
				height: 100% !important;

				img {
					object-fit: contain;
					border-radius: 11px;
				}
			}

			.overlay {
				position: absolute;
				top: 100%;
				right: 0;
				left: 0;
				z-index: 11;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				padding: 20px;
				border-radius: 11px;
				cursor: auto;
				opacity: 0;
				transition: all ease 0.5s;
				row-gap: 5px;

				svg {
					width: 30px;
					height: 30px;
					cursor: pointer;
				}

				p {
					color: white;
					margin-bottom: 5px;
				}

				a {
					color: white;
				}
			}
		}
	}
}
